absl-py==0.11.0
appdirs==1.4.4
APScheduler==3.7.0
astunparse==1.6.3
attrs @ file:///home/sarthak7gupta/.cache/pypoetry/artifacts/b7/28/6f/acdd2c0e759f1cda97abf00db7723a0ffb3a151696d8d96398aea16171/attrs-20.3.0-py2.py3-none-any.whl
backcall==0.2.0
beautifulsoup4==4.9.3
black==20.8b1
bson==0.5.10
cachetools==4.2.1
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
cssselect==1.1.0
cycler==0.10.0
Cython==0.29.17
decorator==4.4.2
feedfinder2==0.0.4
feedparser==6.0.2
filelock==3.0.12
flake8==3.8.4
flatbuffers==1.12
gast==0.3.3
google-auth==1.27.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
hmmlearn==0.2.5
idna==2.10
int-date==0.1.8
ipykernel==5.5.0
ipython==7.21.0
ipython-genutils==0.2.0
jedi==0.18.0
jieba3k==0.35.1
joblib==1.0.1
jupyter-client==6.1.11
jupyter-core==4.7.1
Keras==2.4.3
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
lxml==4.6.2
Markdown==3.3.4
matplotlib==3.3.4
mccabe==0.6.1
mongoengine==0.22.1
more-itertools @ file:///home/sarthak7gupta/.cache/pypoetry/artifacts/e5/3f/ef/7962cb207c9c377a5e2858c39136056c76582b87e3716935561bdcae94/more_itertools-8.7.0-py3-none-any.whl
mplfinance==0.12.7a7
mypy-extensions==0.4.3
newspaper3k==0.2.8
nltk==3.5
nsepy==0.8
numpy==1.19.5
oauthlib==3.1.0
opt-einsum==3.3.0
packaging @ file:///home/sarthak7gupta/.cache/pypoetry/artifacts/69/b5/74/4884010222ec7d09be9bd10d71316b7c49153ef24103605e4a2650af7c/packaging-20.9-py2.py3-none-any.whl
pandas==1.2.2
pandas-market-calendars==1.6.1
parso==0.8.1
pathspec==0.8.1
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.0
pipdeptree==2.0.0
pluggy @ file:///home/sarthak7gupta/.cache/pypoetry/artifacts/9c/e5/0b/2d64d03361a081edeb5d2ec5f286ccf9719587781fbf6822e1b6384c27/pluggy-0.13.1-py2.py3-none-any.whl
pmdarima==1.8.0
prompt-toolkit==3.0.16
protobuf==3.15.3
psycopg2-binary==2.8.6
ptyprocess==0.7.0
py @ file:///home/sarthak7gupta/.cache/pypoetry/artifacts/6b/b2/2b/e6686e7d0183dbd36bd66921efa3e77ce26260a3671524cd86614290e0/py-1.10.0-py2.py3-none-any.whl
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pyflakes==2.2.0
Pygments==2.8.0
pymongo==3.11.3
PyMySQL==1.0.2
pyparsing==2.4.7
PyQt5==5.15.3
PyQt5-Qt==5.15.2
PyQt5-sip==12.8.1
pytest @ file:///home/sarthak7gupta/.cache/pypoetry/artifacts/9d/40/6b/50d2cb06df545acea43c65379c5456f4fbc703115a703bc7cd433ddf70/pytest-5.4.3-py3-none-any.whl
python-dateutil==2.8.1
pytz==2021.1
PyYAML==5.4.1
pyzmq==22.0.3
regex==2020.11.13
requests==2.25.1
requests-file==1.5.1
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-learn==0.24.1
scipy==1.6.1
seaborn==0.11.1
seqlearn==0.2
sgmllib3k==1.0.0
six==1.15.0
sklearn==0.0
soupsieve==2.2
SQLAlchemy==1.3.23
SQLAlchemy-Utils==0.36.8
statsmodels==0.12.2
stockstats==0.3.2
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.1
tensorflow-estimator==2.4.0
termcolor==1.1.0
textblob==0.15.3
threadpoolctl==2.1.0
tinysegmenter==0.3
tldextract==3.1.0
toml==0.10.2
toolz==0.11.1
tornado==6.1
tqdm==4.58.0
trading-calendars==2.1.1
traitlets==5.0.5
typed-ast==1.4.2
typing-extensions==3.7.4.3
tzlocal==2.1
urllib3==1.26.3
wcwidth==0.2.5
Werkzeug==1.0.1
wrapt==1.12.1
